<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verbose iframe - Nav test</title>
</head>
<body class="f-bs4 apropos">
  <div class="container ombre">

    <h1>Veggie ipsum</h1>
    <hr class="trait" role="presentation">

    <iframe src="verbose.html" style="width: 100%; height: 600px;"></iframe>

  </div>

  <script src="../nav.js"></script>
</body>
</html>
